# GiftExchangeAndroid

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/css/: common.css  style.css
app/src/main/assets/html/html/: logistics.html  prizeDetails.html  rules.html
app/src/main/java/com/jusfoun/app/: MyApplication.java
app/src/main/java/com/jusfoun/constants/: CommonConstant.java  PreferenceConstant.java
app/src/main/java/com/jusfoun/event/: FinishEvent.java  FinishExchangeEvent.java  FinishHomeEvent.java  RefreshAuditEvent.java  RefreshEcouponManageEvent.java  RxIEvent.java
app/src/main/java/com/jusfoun/inter/: ICommon.java  NetWorkCallBack.java
app/src/main/java/com/jusfoun/model/: BankModel.java  BaseNetModel.java  CardHistoryModel.java  CardManageModel.java  CouponManageModel.java  ECouponModel.java  ExchangeRecordModel.java  GiftModel.java  NetModel.java  PhoneModel.java  ProvinceModel.java  QrcodeModel.java  ReceiveUserModel.java  VersionModel.java
app/src/main/java/com/jusfoun/model/param/: ExchangeModel.java
app/src/main/java/com/jusfoun/mvp/contract/: CardHistoryContract.java  CardManageContract.java  CouponManageContract.java  ECouponContract.java  ExchangeContract.java  ExchangeRecordContract.java  GiftContract.java  LoginContract.java  ReceiveUserContract.java  UpdateAddrContract.java
app/src/main/java/com/jusfoun/mvp/presenter/: BasePresenter.java  CardHistoryPresenter.java  CardManagePresenter.java  CouponManagePresenter.java  ECouponPresenter.java  ExchangePresenter.java  ExchangeRecordPresenter.java  GiftPresenter.java  LoginPresenter.java  ReceiveUserPresenter.java  UpdateAddrPresenter.java
app/src/main/java/com/jusfoun/mvp/source/: BaseSoure.java  CardHistorySource.java  CardManageSource.java  CouponManageSource.java  ECouponSource.java  ExchangeRecordSource.java  ExchangeSource.java  GiftSource.java  LoginSource.java  ReceiveUserSource.java  UpdateAddrSource.java
app/src/main/java/com/jusfoun/mvp/view/: BaseView.java
app/src/main/java/com/jusfoun/retrofit/: ApiService.java  CacheInterceptor.java  CommonInterceptor.java  HeaderWeather.java  NullOnEmptyConverterFactory.java  RetrofitUtil.java  RxBus.java  RxManager.java
app/src/main/java/com/jusfoun/ui/activity/: AddressActivity.java  AuditActivity.java  BaseActivity.java  BaseListActivity.java  CaptureActivity.java  CardHistoryListActivity.java  CardManageActivity.java  CardPwdExchangeActivity.java  ChangeLogisticsActivity.java  CouponManageListActivity.java  ECouponListActivity.java  ExchangeActivity.java  ExchangeRecordListActivity.java  ExpressActivity.java  HomeActivity.java  LoginActivity.java  SelectGiftActivity.java  SelectProvinceActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/jusfoun/ui/adapter/: BankAuditAdapter.java  BaseAdapter.java  CardHistoryAdapter.java  CardManageAdapter.java  CouponManageAdapter.java  ECouponAdapter.java  ExchangeRecordAdapter.java  FragmentAdapter.java  GiftAdapter.java  ReceiveUserAdapter.java  SelectProvinceAdapter.java
app/src/main/java/com/jusfoun/ui/dialog/: AuditDialog.java  BaseDialog.java  LoadingDialog.java  ManageCardBankDialog.java  ManageCardDialog.java  ManualInputDialog.java  QrcodeDialog.java  SendCardDialog.java  TipDialog.java  VersionDialog.java
app/src/main/java/com/jusfoun/ui/fragment/: BankAuditListFragment.java  (+8 more)
app/src/main/java/com/jusfoun/utils/: AppUtils.java  DateUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  PreferenceUtils.java  QRCodeUtils.java  RegularUtils.java  ScreenUtils.java  SendMessage.java  TabHostManager.java  TestUtils.java  ToastUtils.java
app/src/main/res/drawable/: layer_splash_bg.xml  select_cancel.xml  select_sure.xml  selector_common_bg.xml  selector_red.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml  selector_tab5.xml  selector_tab6.xml  selector_tab_textcolor.xml  shape_edit_back.xml  shape_gray.xml  shape_gray_big_corner.xml  shape_receive_user.xml  shape_scrollbar_vertical_thumb.xml  shape_shadow.xml  shape_stroke_blue.xml  shape_stroke_red.xml
app/src/main/res/drawable-v21/: selector_common_bg.xml  selector_red.xml
app/src/main/res/layout/: act_address.xml  act_audit.xml  act_camera.xml  act_carpwd_exchange.xml  act_common_list.xml  act_exchange.xml  act_home.xml  act_login.xml  act_recycler_common.xml  act_select_gift.xml  act_web.xml  activity_changelogistics.xml  dialog_audit.xml  dialog_loading.xml  dialog_manage_card.xml  dialog_manage_card_bank.xml  dialog_manualinput.xml  dialog_qrcode.xml  dialog_send_card.xml  dialog_tip.xml  dialog_version.xml  frag_audit.xml  frag_common_list.xml  frag_giftlist.xml  frag_list_common.xml  frag_my.xml  frag_recycler_common.xml  item_bank_audit.xml  item_card_history.xml  item_card_manage.xml  item_ecoupon.xml  item_ecoupon_manage.xml  item_exchagne_record.xml  item_gift.xml  item_receive_user.xml  item_select_province.xml  view_common_tabhost_tab.xml  view_empty.xml  view_empty_gray.xml  view_gift_header.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
