<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="5dp"
            android:text="福惠卡"
            android:textColor="@color/common"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvTotalNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5dp"
            android:text="全部卡券：100"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRemainNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTotalNum"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="5dp"
            android:text="剩余卡券：56"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/vSend"
            style="@style/C_Stroke_Yellow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发卡" />


    </RelativeLayout>

    <View style="@style/C_Gray" />

</LinearLayout>