<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/vLine"
        style="@style/C_Line" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:lineSpacingExtra="5dp"
        android:padding="10dp"
        android:text="北京工商银行亚运村支行-马大帅"
        android:textColor="#333"
        android:textSize="16sp" />


</RelativeLayout>