<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:visibility="invisible"
        android:textSize="@dimen/tab_text_size_select" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:textSize="@dimen/tab_text_size_select" />

    <com.jusfoun.ui.widget.ColorTrackView
        android:id="@+id/trackView"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        app:progress="0"
        app:text="九次方"
        app:text_change_color="@color/common"
        app:text_origin_color="@color/common_black"
        app:text_size="@dimen/tab_text_size"
        android:layout_height="wrap_content" />

</RelativeLayout>